{
  "name": "assignmentprotractor",
  "version": "1.0.0",
  "description": "Protractor Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Puneet Sharma",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.1.0",
    "protractor": "^5.3.2",
    "xlsx": "^0.16.1"
  }
}
